WPFTerminaldeServiciosPQR/generarCupon.xaml

<Window x:Class="WPFTerminaldeServiciosPQR.generarCupon"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFTerminaldeServiciosPQR"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="CentroAguas" Height="900" Width="1600"
      WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>            
        </Grid.ColumnDefinitions>

        <StackPanel Name="encabezado" Grid.Column="0" Grid.ColumnSpan="3">
            <Rectangle  Height="150" Fill="#00427A"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1" Grid.RowSpan="3">
            <TextBlock />
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" Grid.RowSpan="3">
        </StackPanel>        
        
        <StackPanel Grid.Row="1" Margin="50,30,50,30" >
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="50,30,50,30" >
        </StackPanel>

        <StackPanel Grid.Row="3" Margin="50,30,50,30">
        </StackPanel>

        <StackPanel Name="piedepagina"  Grid.Row="7" Grid.ColumnSpan="3" Margin="0,50,-0.4,0.4">
            <Rectangle Width="1400" Height="60" Fill="#00427A" Margin="0,20,0,0"/>
        </StackPanel>

    </Grid>
</Window>

