WPFTerminaldeServiciosPQR/Keypad.xaml

<Window x:Class="WPFTerminaldeServiciosPQR.Keypad"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Title="MainWindow" Height="1400" Width="1300" ShowInTaskbar="False"  ResizeMode="NoResize" 
        WindowState="Maximized"
        WindowStyle="None">
    <Window.Resources>
        <DropShadowEffect x:Key="DropShadowEffect" ShadowDepth="1" Direction="-90" BlurRadius="3" />
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="50"/>
            <Setter Property="Label.Effect" Value="{StaticResource DropShadowEffect}"/>
        </Style>
        <LinearGradientBrush x:Key="IPhoneSteelBackground" EndPoint="0.5,1.272" StartPoint="0.5,0">
            <GradientStop Color="#FF9097A3" Offset="0"/>
            <GradientStop Color="#FF444D5B" Offset="1"/>
        </LinearGradientBrush>

        <Style TargetType="Button">
            <EventSetter Event="Click" Handler="buttonEsc_Click" />
            <Setter Property="Margin" Value="4"/>
            <Setter Property="Button.Effect" Value="{StaticResource DropShadowEffect}"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <!-- Workaround for ATI video cards that don't render good with dropshadoweffect-->
                    <RotateTransform Angle="0.00000000001"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid Background="{DynamicResource IPhoneSteelBackground}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />            
        </Grid.ColumnDefinitions>

        <StackPanel Name="titulopagina" Grid.Row="0" Grid.ColumnSpan="8" Margin="0,0,0,0">
            <Label Width="1300" Height="183" Foreground="White" Background="#00427A" Margin="0,0,0,0" HorizontalAlignment="Center" RenderTransformOrigin="1.01,0.673"
                   HorizontalContentAlignment="Center" FontSize="50" Content="Por favor digite el numero de su matricula">
            </Label>
        </StackPanel>

        <StackPanel Name="piedepagina"  Grid.Row="6" Grid.ColumnSpan="8" Margin="0,50,0,0">
            <Label Width="1300" Height="60"  FontSize="15" Foreground="White" Background="#00427A" Margin="0,20,0,0" HorizontalAlignment="Center" RenderTransformOrigin="1.01,0.673"
                   HorizontalContentAlignment="Center" Content="Desarrollado por el Proceso de Gestión Informática – Centroaguas S.A. E.S.P. – Copyright 2017. – Todos los Derechos Reservados">
            </Label>
        </StackPanel>

        <StackPanel Name="numero7"  Grid.Row="2" Grid.Column="2">
            <Button Grid.Row="2" Grid.Column="2" BorderThickness="1" BorderBrush="Gray" CommandParameter="NUMPAD7" Content="7" Height="100" Margin="4,4,4.4,4"/>
        </StackPanel>
        <StackPanel Name="numero8"  Grid.Row="2" Grid.Column="3" >
            <Button Grid.Row="2" Grid.Column="3" CommandParameter="NUMPAD8"  BorderThickness="1" Content="8" Height="100" />
        </StackPanel>

        <StackPanel Name="numero9"  Grid.Row="2" Grid.Column="4" >
            <Button Grid.Row="2" Grid.Column="4" CommandParameter="NUMPAD9"  Content="9" Height="100" />
        </StackPanel>

        <StackPanel Name="teclaback"  Grid.Row="2" Grid.Column="5" >
            <Button Grid.Row="2" Grid.Column="5" CommandParameter="BACK" Height="100" >
                <Path Stretch="Fill" Width="36" Height="24" Data="F1M555.0371,274.4893L552.7871,276.7383L549.9861,273.9373L547.1991,276.7243L545.1131,274.6393L547.9001,271.8523L545.0101,268.9603L547.2601,266.7113L550.1501,269.6023L552.8921,266.8613L554.9761,268.9463L552.2361,271.6883z M555.3751,264.0003L544.8751,264.0003C543.1251,264.1253,535.0001,270.7503,535.0001,272.2503C535.0001,273.7503,543.1251,279.3753,544.8751,279.5003L555.3751,279.5003C558.8751,279.5003,559.3751,277.7093,559.3751,275.5003L559.3751,268.0003C559.3751,265.7913,558.7501,264.0003,555.3751,264.0003" Fill="#FF333333"/>
            </Button>
        </StackPanel>

        <StackPanel Name="numero4"  Grid.Row="3" Grid.Column="2" >
            <Button Grid.Row="3" Grid.Column="2"  x:Name="button9" CommandParameter="NUMPAD4"  Content="4" Height="100"/>
        </StackPanel>
        <StackPanel Name="numero5"  Grid.Row="3" Grid.Column="3" >
            <Button Grid.Row="3" Grid.Column="3" CommandParameter="NUMPAD5" Content="5" Height="100" />
        </StackPanel>
        <StackPanel Name="numero6"  Grid.Row="3" Grid.Column="4" >
            <Button Grid.Row="3" Grid.Column="4" CommandParameter="NUMPAD6" Content="6" Height="100"/>
        </StackPanel>

        <StackPanel Name="numero1"  Grid.Row="4" Grid.Column="2" >
            <Button Grid.Row="4" Grid.Column="2" CommandParameter="NUMPAD1" Content="1" Height="100"/>
        </StackPanel>
        <StackPanel Name="numero2"  Grid.Row="4" Grid.Column="3" >
            <Button Grid.Row="4" Grid.Column="3" CommandParameter="NUMPAD2" Content="2" Height="100"/>
        </StackPanel>
        <StackPanel Name="numero3"  Grid.Row="4" Grid.Column="4" >
            <Button Grid.Row="4" Grid.Column="4" CommandParameter="NUMPAD3" Content="3" Height="100" />
        </StackPanel>
        <StackPanel Name="enter"  Grid.Row="3" Grid.Column="5" Grid.RowSpan="3" >
            <Button Grid.Row="3" Grid.Column="5" Grid.RowSpan="3" CommandParameter="RETURN" Content="Enter" Height="310" Margin="4,4,4.4,4"/>
        </StackPanel>

        <StackPanel Name="numero0"  Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="3">
            <Button Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2"  CommandParameter="NUMPAD0" Content="0" Height="100" Margin="4,4,3.8,4"/>
        </StackPanel>
        <StackPanel Name="resultado"  Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3">
            <Label Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="3"  Content="{Binding Result}" HorizontalContentAlignment="Right" Background="WhiteSmoke" Margin="4" Height="190"/>
        </StackPanel>
        <StackPanel Name="escape"  Grid.Row="1" Grid.Column="5" >
            <Button x:Name="buttonEsc" Grid.Row="1" Grid.Column="5"	CommandParameter="ESC"  Content="Esc" Height="100" Click="buttonEsc_Click"/>
        </StackPanel>

    </Grid>
</Window>
