WPFTerminaldeServiciosPQR/MainWindow.xaml

<Window x:Class="WPFTerminaldeServiciosPQR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTerminaldeServiciosPQR"
        mc:Ignorable="d"
        Title="CentroAguas" Height="900" Width="1600"
        WindowState="Maximized"
        WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="113*"/>
            <RowDefinition Height="113*"/>
            <RowDefinition Height="113*"/>
            <RowDefinition Height="18*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="803*"/>
            <ColumnDefinition Width="790*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2" Margin="0,0,-0.4,0">
            <Image Source="imagenes/barrasuperior.png" />
        </StackPanel>

        <StackPanel Grid.RowSpan="3" Margin="803,1,-0.4,11.6" Grid.Row="1" Grid.ColumnSpan="2">
            <Image Source="imagenes/yosi.png" Height="800" Margin="10,0,0.2,0" />
        </StackPanel>

        <StackPanel  Grid.Row="4" Grid.ColumnSpan="2" Margin="0,4.4,-0.4,-3.4">
            <Image Source="imagenes/barrainferior.png" Margin="0,0,0,0"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="50,30,47.2,40.6" >
            <Button x:Name="btnCupon" Height="155" Margin="0,0,9.6,0" Click="btnCupon_Click">
                <Image Source="imagenes/generarcuponpago.png" Width="673" Height="112" />
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="50,19.4,47.2,30.2" >
            <Button x:Name="btnDuplicado" Height="125" Margin="0" Click="btnDuplicado_Click">

            </Button>
        </StackPanel>

        <StackPanel Grid.Row="3" Margin="50,29.8,47.2,27.6">
            <Button x:Name="btnPazSalvo" Height="125" Margin="0" Click="btnPazSalvo_Click" >º Certificado de Paz y Salvo</Button>
        </StackPanel>
    </Grid>
</Window>
